PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/intershalarevised
EXPRESS_SESSION_SECRET = EXPRESS_SESSION_SECRET
JWT_SECRET = JWT_SECRET
JWT_EXPIRE = '1h'
COOKIE_EXPIRE = 1

MAIL_EMAIL_ADDRESS = tarunkoshti910@gmail.com
MAIL_EMAIL_PASSWORD = jfodwbeghiqdvepl

PUBLIC_KEY_IMAGEKIT = public_l07ZUs9hMItxZtTZMMbOs8FxxOI=
PRIVATE_KEY_IMAGEKIT = private_DkFgGYFYwI+UpbbPmbdfDD29PjI=
ENDPOINTURL_IMAGEKIT = https://ik.imagekit.io/tarunkoshti/